An emergency is any event which prevents normal completion of a walk.

##### On the Fells:

*   If you become split from the main body of their group and are unable see
    which way their group has gone; **STAY PUT**
    Use emergency whistle, signals etc, to attract attention as quickly as
    possible better to do it sooner than later. (six blasts with a minute's
    silence, repeated even when the acknowledgement is heard - three blasts
    during the minute's silence).
*   If assistance is needed, attempt to contact other St Edward's walking
    parties, to advise them of the situation BEFORE contacting emergency
    services (an extreme situation may over-ride the initial Club contact)
*   The whole group will pool resources to help the casualty.
*   At least two (2) members the group WILL REMAIN with the casualty to give maximum comfort and help.
*   At least two (2) members of the group will GO FOR ASSISTANCE.
*   Leader of the party will decide, if the situation allows, whether any balance of
    members the party continue their walk; always providing such a sub-group
    contains competent leadership.
*   At ALL times the leader's decision must prevail. This will dictate the action of the party.

##### Getting Assistance

The following MINIMUM WRITTEN information is required:

*   Accurate grid reference and time of the occurrence.
*   Brief factual description of the accident and any problems
*   Personal details of the casualty.
    *   Name
    *   Age.(accurate or estimated)
    *   Home address and telephone number
    *   Prior medical history, if any, if known
    *   Blood Group
    *   Emergency contact and phone number
    *   What action is proposed by the party remaining with the casualty
    *   What action proposed by any other part of that walk group.

Getting assistance may involve returning to high ground in order to receive
mobile phone signal. Taking multiple phones on different networks would
increase the probability of success.

##### At the Coach

*   A minimum period of one hour is to elapse after the stated return time has
    passed before EMERGENCY measures are implemented for a non-returning group
    about whom no information has been previously received (i.e. Fell Rescue,
    called out)
*   When an emergency has been established, other walks will continue to
completion and ONE senior club member will be selected from senior members
present to be club accident coordinator, to coordinate base (coach) activities.
*   **All** returned members will in the close vicinity of the coach, unless
directed otherwise by a club accident coordinator.
*   ALL action WILL be at the discretion of the Club accident coordinator.
*   Action taken, to be decided by the nominated person on the circumstances.
